# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "main" ]
    paths: [ "services/ba-sing-se/**"]
  pull_request:
    branches: [ "main" ]
    paths: [ "services/ba-sing-se/**"]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      working-directory: ./services/ba-sing-se
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    - name: Build
      working-directory: ./services/ba-sing-se
      run: go build -v ./...

    - name: Test
      working-directory: ./services/ba-sing-se
      run: go test -v ./...
